Map<String, String> get keyArabicLanguage => {
  "tapper": "نقر",
  "themes": "الثيمات",
  "settings": "الإعدادات",
  "noInternet": "لا يوجد اتصال بالإنترنت",
  "requestTimeOut": "انتهاء مهلة الطلب",
  "internalServerError": "خطأ في الخادم الداخلي",
  "invalidUrl": "عنوان URL غير صالح",
  "sound": "الصوت",
  "vibrate": "اهتزاز",
  "showMinusButton": "عرض زر الطرح",
  "showTimer": "عرض المؤقت",
  "lapLimit": "حد الدورات",
  "lap": "دورة",
  "enterLapLimit": "أدخل حد الدورات",
  "pleaseEnterValue": "الرجاء إدخال القيمة",
  "pleaseEnterValidLap": "الرجاء إدخال دورة صالحة",
  "counters": "العدادات",
  "createTask": "إنشاء مهمة",
  "taskName": "اسم المهمة",
  "pleaseEnterTaskName": "الرجاء إدخال اسم المهمة",
  "pleaseEnterTotalLap": "الرجاء إدخال إجمالي الدورات",
  "pleaseEnterCounterInLap": "الرجاء إدخال العداد في الدورة",
  "deleteTask": "حذف المهمة؟",
  "yes": "نعم",
  "no": "لا",
  "task1": "المهمة 1",
  "counts:": "العدد:",
  "counts": "العدد",
  "counter": "عداد",
  "reset": "إعادة ضبط",
  "areYouSureWantToResetCounter": "هل أنت متأكد أنك تريد إعادة ضبط العداد؟",
  "totalLap:": "إجمالي الدورات:",
  "error": "خطأ",
  "youCantDecreaseLessThanZero": "لا يمكنك النقصان لأقل من صفر (0).",
  "lastCount:": "العدد الأخير:",
  "lastCount": "العدد الأخير",
  "taskDetail": "تفاصيل المهمة",
  "updatedAt": "تم التحديث في",
  "save": "حفظ",
  "cancel": "إلغاء",
  "1WeekAgo": "قبل أسبوع",
  "lastWeek": "الأسبوع الماضي",
  "daysAgo": "قبل أيام",
  "1DayAgo": "قبل يوم",
  "yesterday": "أمس",
  "hoursAgo": "قبل ساعات",
  "1HourAgo": "قبل ساعة",
  "AnHourAgo": "قبل ساعة",
  "minutesAgo": "قبل دقائق",
  "1MinuteAgo": "قبل دقيقة",
  "aMinuteAgo": "قبل دقيقة",
  "secondsAgo": "قبل ثواني",
  "addTask": "إضافة مهمة",
  "editTask": "تعديل المهمة",
  "update": "تحديث",
  "custom": "مخصص",
  "customTheme": "ثيم مخصص",
  "darkMode": "الوضع الداكن",
  "counterSettings": "إعدادات العداد",
  "sound&vibration": "الصوت والاهتزاز",
  "addAlert": "إضافة تنبيه",
  "editAlert": "تعديل التنبيه",
  "alerts": "التنبيهات",
  "deleteAlert": "حذف التنبيه",
  "search": "بحث",
  "searchTask": "بحث المهمة",
  "addMusic": "إضافة موسيقى",
  "tasks": "المهام",
  "countInLap": "العدد في الدورة",
  "pleaseEnterLapCounts": "الرجاء إدخال العدد في الدورة",
  "totalLap": "إجمالي الدورات",
  "browseMusic": "تصفح الموسيقى",
  "use": "استخدام",
  "duration": "المدة",
  "selectCategory": "اختيار الفئة",
  "setAlarm": "ضبط المنبه",
  "today": "اليوم",
  "tomorrow": "غداً",
  "morning": "الصباح",
  "afternoon": "بعد الظهر",
  "evening": "المساء",
  "autoIncrementOnSong": "زيادة تلقائية على الأغنية",
  "voiceSpeech": "خطاب الصوت",
  "voiceLanguage": "لغة الصوت",
  "showLogs": "عرض السجلات",
  "timerDelayIncrementCounter": "تأخير المؤقت لزيادة العداد",
  "taskDetails": "تفاصيل المهمة",
  "category": "الفئة",
  "delayInTimer": "تأخير في المؤقت",
  "todayMorning": "صباح اليوم",
  "todayAfternoon": "بعد ظهر اليوم",
  "todayEvening": "مساء اليوم",
  "tomorrowMorning": "صباح الغد",
  "tomorrowAfternoon": "بعد ظهر الغد",
  "tomorrowEvening": "مساء الغد",
  "version": "الإصدار %s\nبواسطة %s",
  "defaultTask": "المهمة الافتراضية",
  "showLapLimit": "عرض حد الدورات",
  "description": "الوصف",
  "pleaseEnterDescription": "الرجاء إدخال الوصف",
  "totalCounts": "إجمالي العدد %s = %s X %s",
  "pickAColor": "اختر لونًا!",
  "tagColor": "لون العلامة",
  "tagImage": "صورة العلامة",
  "spiritual": "روحي",
  "cycling": "ركوب الدراجة",
  "walk": "المشي",
  "yoga": "اليوغا",
  "study": "الدراسة",
  "reading": "القراءة",
  "work": "العمل",
  "sport": "الرياضة",
  "running": "الجري",
  "meditation": "التأمل",
  "setLapLimit": "تعيين حد الدورات",
  "chooseImage": "اختيار صورة",
  "youCantTapTotalLapCountsLimitReached":
  "لا يمكنك النقر. تم الوصول إلى حد إجمالي الدورات.",
  "notFound": "غير موجود",
  "empty": "فارغ",
  "somethingWentWrong": "حدث خطأ ما",
  "taskListEmpty": "قائمة المهام فارغة",
  "edit": "تعديل",
  "delete": "حذف",
  'deleteQuestion': 'حذف؟',
  'areYouSureToDeleteTask': 'هل أنت متأكد من رغبتك في حذف المهمة؟',
  'noTaskFound': "لم يتم العثور على مهمة",
  'pleaseAddTasksToGetStarted': "الرجاء إضافة مهام للبدء.",
  "yourTaskUpdatedSuccessfully": "تم تحديث المهمة بنجاح",
  "yourTaskAddedSuccessfully": "تمت إضافة المهمة بنجاح",
  "retry": "إعادة المحاولة",
  "lapCounts": "عدد الدورات",
  "selectMusic": "اختيار الموسيقى",
  "musicIsEnabledTimerWillDisabled": "تم تفعيل الموسيقى. سيتم تعطيل المؤقت",
  "timerIsEnabledMusicWillDisabled": "تم تفعيل المؤقت. سيتم تعطيل الموسيقى",
  "select": "اختيار",
  "failedToLoadSong": "فشل في تحميل الأغنية",
  "yourTimerIsOnSoAfterMusicCompleteIncrementNeverHappen": "مؤقتك قيد التشغيل، لذا لن تحدث الزيادة بعد انتهاء الموسيقى.",
  "music": "الموسيقى",
  "detail": "التفاصيل",
  "next": "التالي",
  "back": "العودة",
  "confirmExit": "تأكيد الخروج؟",
  "areYouSureYouWantToExitFromApplication": "هل أنت متأكد أنك تريد الخروج من التطبيق؟",
  "chooseLanguage": "اختيار اللغة",
};
