Map<String, String> get keyArabicLanguage => {
  "tapper": "تَابِر",
  "themes": "ثيمات",
  "settings": "إعدادات",
  "noInternet": "لا يوجد إنترنت",
  "requestTimeOut": "انتهاء مهلة الطلب",
  "internalServerError": "خطأ في الخادم الداخلي",
  "invalidUrl": "رابط غير صالح",
  "sound": "صوت",
  "vibrate": "اهتزاز",
  "showMinusButton": "عرض زر الطرح",
  "showTimer": "عرض المؤقت",
  "lapLimit": "حد اللفات",
  "lap": "لفة",
  "enterLapLimit": "أدخل حد اللفات",
  "pleaseEnterValue": "يرجى إدخال القيمة",
  "pleaseEnterValidLap": "يرجى إدخال لفة صالحة",
  "counters": "عدادات",
  "createTask": "إنشاء مهمة",
  "taskName": "اسم المهمة",
  "pleaseEnterTaskName": "يرجى إدخال اسم المهمة",
  "pleaseEnterTotalLap": "يرجى إدخال العدد الكلي للفات",
  "pleaseEnterCounterInLap": "يرجى إدخال العداد في اللفة",
  "deleteTask": "حذف المهمة؟",
  "yes": "نعم",
  "no": "لا",
  "task1": "المهمة 1",
  "counts:": "العدادات:",
  "counts": "العدادات",
  "counter": "عداد",
  "reset": "إعادة تعيين",
  "areYouSureWantToResetCounter": "هل أنت متأكد من أنك تريد إعادة تعيين العداد؟",
  "totalLap:": "إجمالي اللفات:",
  "error": "خطأ",
  "youCantDecreaseLessThanZero": "لا يمكنك الطرح لأقل من صفر (0).",
  "lastCount:": "آخر عد:",
  "lastCount": "آخر عد",
  "taskDetail": "تفاصيل المهمة",
  "updatedAt": "تم التحديث في",
  "save": "حفظ",
  "cancel": "إلغاء",
  "1WeekAgo": "منذ أسبوع",
  "lastWeek": "الأسبوع الماضي",
  "daysAgo": "منذ أيام",
  "1DayAgo": "منذ يوم",
  "yesterday": "الأمس",
  "hoursAgo": "منذ ساعات",
  "1HourAgo": "منذ ساعة",
  "AnHourAgo": "منذ ساعة",
  "minutesAgo": "منذ دقائق",
  "1MinuteAgo": "منذ دقيقة",
  "aMinuteAgo": "منذ دقيقة",
  "secondsAgo": "منذ ثواني",
  "addTask": "إضافة مهمة",
  "editTask": "تحرير المهمة",
  "update": "تحديث",
  "custom": "مخصص",
  "customTheme": "ثيم مخصص",
  "darkMode": "الوضع الداكن",
  "counterSettings": "إعدادات العداد",
  "sound&vibration": "الصوت والاهتزاز",
  "addAlert": "إضافة تنبيه",
  "editAlert": "تحرير التنبيه",
  "alerts": "تنبيهات",
  "deleteAlert": "حذف التنبيه",
  "search": "بحث",
  "searchTask": "بحث عن مهمة",
  "addMusic": "إضافة موسيقى",
  "tasks": "مهام",
  "countInLap": "العد في اللفة",
  "pleaseEnterLapCounts": "يرجى إدخال العدد في اللفة",
  "totalLap": "العدد الكلي للفات",
  "browseMusic": "تصفح الموسيقى",
  "use": "استخدام",
  "duration": "المدة",
  "selectCategory": "اختر الفئة",
  "setAlarm": "ضبط المنبه",
  "today": "اليوم",
  "tomorrow": "غداً",
  "morning": "صباحاً",
  "afternoon": "ظهراً",
  "evening": "مساءً",
  "autoIncrementOnSong": "زيادة تلقائية عند الأغنية",
  "voiceSpeech": "خطاب صوتي",
  "voiceLanguage": "لغة الصوت",
  "showLogs": "عرض السجلات",
  "timerDelayIncrementCounter": "زيادة تأخير المؤقت",
  "taskDetails": "تفاصيل المهمة",
  "category": "الفئة",
  "delayInTimer": "تأخير في المؤقت",
  "todayMorning": "صباح اليوم",
  "todayAfternoon": "ظهيرة اليوم",
  "todayEvening": "مساء اليوم",
  "tomorrowMorning": "صباح الغد",
  "tomorrowAfternoon": "ظهيرة الغد",
  "tomorrowEvening": "مساء الغد",
  "version": "الإصدار %s\nبواسطة %s",
  "defaultTask": "المهمة الافتراضية",
  "showLapLimit": "عرض حد اللفات",
  "description": "الوصف",
  "pleaseEnterDescription": "يرجى إدخال الوصف",
  "totalCounts": "إجمالي العدادات %s = %s X %s",
  "pickAColor": "اختر لوناً!",
  "tagColor": "لون العلامة",
  "tagImage": "صورة العلامة",
  "spiritual": "روحي",
  "cycling": "ركوب الدراجة",
  "walk": "المشي",
  "yoga": "يوغا",
  "study": "الدراسة",
  "reading": "القراءة",
  "work": "العمل",
  "sport": "رياضة",
  "running": "الجري",
  "meditation": "التأمل",
  "setLapLimit": "تحديد حد اللفات",
  "chooseImage": "اختر صورة",
  "youCantTapTotalLapCountsLimitReached": "لا يمكنك النقر، لقد وصلت إلى حد اللفات الكلي.",
  "notFound": "غير موجود",
  "empty": "فارغ",
  "somethingWentWrong": "حدث خطأ ما",
  "taskListEmpty": "قائمة المهام فارغة",
  "edit": "تحرير",
  "delete": "حذف",
  'deleteQuestion': 'حذف؟',
  'areYouSureToDeleteTask': 'هل أنت متأكد من أنك تريد حذف المهمة؟',
  'noTaskFound': "لم يتم العثور على مهمة",
  'pleaseAddTasksToGetStarted': "يرجى إضافة مهام للبدء.",
  "yourTaskUpdatedSuccessfully": "تم تحديث مهمتك بنجاح",
  "yourTaskAddedSuccessfully": "تم إضافة مهمتك بنجاح",
  "retry": "إعادة المحاولة",
  "lapCounts": "عدادات اللفات",
  "selectMusic": "اختر موسيقى",
  "musicIsEnabledTimerWillDisabled": "تم تمكين الموسيقى. سيتم تعطيل المؤقت",
  "timerIsEnabledMusicWillDisabled": "تم تمكين المؤقت. سيتم تعطيل الموسيقى",
  "select": "اختر",
  "failedToLoadSong": "فشل تحميل الأغنية",
  "yourTimerIsOnSoAfterMusicCompleteIncrementNeverHappen": "مؤقتك يعمل، لذا لن تحدث زيادة بعد انتهاء الموسيقى.",
  "music": "موسيقى",
  "detail": "تفاصيل",
  "next": "التالي",
  "back": "السابق",
  "confirmExit": "تأكيد الخروج؟",
  "areYouSureYouWantToExitFromApplication": "هل أنت متأكد من أنك تريد الخروج من التطبيق؟",
  "chooseLanguage": "اختر اللغة",
};
