Map<String, String> get keyEnglishLanguage => {
      "themes": "Themes",
      "signIn": "SignIn",
      "logIn": "LogIn",
      "signUp": "SignUp",
      "logInText": "Log in",
      "signUpText": "Sign up",
      "welcome": "Welcome",
      'bapsYuvak': "BAPS Yuvak",
      "forgotPassword": "Forgot Password?",
      "email": "Email",
      "password": "Password",
      "firstName": "First name",
      "lastName": "Last name",
      "confirmPassword": "Confirm password",
      "image": "Image",
      "gallery": "Gallery",
      "camera": "Camera",
      "accounts": "Accounts",
      "attendance": "Attendance",
      "banners": "Banners",
      "addBanner": "Add Banner",
      "post": "Post",
      "postDetail": "PostDetail",
      "forgotPasswordTxt": "Forgot Password",
      "settings": "Settings",
      "noInternet": "No internet",
      "requestTimeOut": "Request Time out",
      "internalServerError": "Internal server error",
      "invalidUrl": "Invalid Url",
      "sound": "Sound",
      "vibrate": "Vibrate",
      "showMinusButton": "Show Minus Button",
      "showTimer": "Show Timer",
      "lapLimit": "Lap Limit",
      "lap": "Lap",
      "enterLapLimit": "Enter lap limit",
      "pleaseEnterValue": "Please enter value",
      "pleaseEnterValidLap": "Please enter valid lap",
      "counters": "Counters",
      "createTask": "Create Task",
      "taskName": "Task Name",
      "pleaseEnterTaskName": "Please enter task name",
      "pleaseEnterTotalLap": "Please enter total lap",
      "pleaseEnterCounterInLap": "Please enter counter in lap",
      "deleteTask": "Delete Task?",
      "yes": "Yes",
      "no": "No",
      "task1": "Task 1",
      "counts:": "Counts:",
      "counts": "Counts",
      "counter": "Counter",
      "reset": "Reset",
      "areYouSureWantToResetCounter": "Are you sure want to reset counter?",
      "totalLap:": "Total Lap:",
      "error": "Error",
      "youCantDecreaseLessThanZero": "You can't decrease less than zero(0).",
      "lastCount:": "Last Count:",
      "lastCount": "Last Count",
      "taskDetail": "Task Detail",
      "updatedAt": "UpdatedAt",
      "save": "Save",
      "cancel": "Cancel",
      "1WeekAgo": "1 week ago",
      "lastWeek": "Last week",
      "daysAgo": "days ago",
      "1DayAgo": "1 day ago",
      "yesterday": "Yesterday",
      "hoursAgo": "hours ago",
      "1HourAgo": "1 hour ago",
      "AnHourAgo": "An hour ago",
      "minutesAgo": "minutes ago",
      "1MinuteAgo": "1 minute ago",
      "aMinuteAgo": "A minute ago",
      "secondsAgo": "seconds ago",
      "addTask": "Add Task",
      "editTask": "Edit Task",
      "update": "Update",
      "custom": "Custom",
      "customTheme": "Custom Theme",
      "darkMode": "Dark Mode",
      "counterSettings": "Counter Settings",
      "sound&vibration": "Sound & Vibration",
      "addAlert": "Add Alert",
      "editAlert": "Edit Alert",
      "alerts": "Alerts",
      "deleteAlert": "Delete Alert",
      "search": "Search",
      "searchTask": "SearchTask",
      "addMusic": "Add Music",
      "tasks": "Tasks",
      "countInLap": "Count in lap",
      "pleaseEnterLapCounts": "Please enter count in lap",
      "totalLap": "Total lap",
      "browseMusic": "Browse Music",
      "use": "use",
      "duration": "Duration",
      "selectCategory": "Select Category",
      "setAlarm": "Set Alarm",
      "today": "Today",
      "tomorrow": "Tomorrow",
      "morning": "Morning",
      "afternoon": "Afternoon",
      "evening": "Evening",
      "autoIncrementOnSong": "Auto increment on song",
      "voiceSpeech": "Voice Speech",
      "voiceLanguage": "Voice Language",
      "showLogs": "Show Logs",
      "timerDelayIncrementCounter": "Timer delay increment counter",
      "taskDetails": "Task Details",
      "category": "Category",
      "delayInTimer": "Delay In Timer",
      "todayMorning": "Today Morning",
      "todayAfternoon": "Today Afternoon",
      "todayEvening": "Today Evening",
      "tomorrowMorning": "Tomorrow Morning",
      "tomorrowAfternoon": "Tomorrow Afternoon",
      "tomorrowEvening": "Tomorrow Evening",
      "version": "Version %s\nBy %s",
      "defaultTask": "Default Task",
      "showLapLimit": "Show Lap Limit",
      "description": "Description",
      "pleaseEnterDescription": "Please enter description",
      "totalCounts": "Total Counts %s = %s X %s",
      "pickAColor": "Pick a color!",
      "tagColor": "Tag Color",
      "tagImage": "Tag Image",
      "spiritual": "Spiritual",
      "cycling": "cycling",
      "walk": "Walk",
      "yoga": "Yoga",
      "study": "Study",
      "reading": "Reading",
      "work": "Work",
      "sport": "Sport",
      "running": "Running",
      "meditation": "Meditation",
      "setLapLimit": "Set Lap Limit",
      "chooseImage": "Choose Image",
      "youCantTapTotalLapCountsLimitReached":
          "You cant tap total lap counts limit reached.",
      "notFound": "Not Found",
      "empty": "Empty",
      "somethingWentWrong": "Something Went Wrong",
      "taskListEmpty": "Task list empty",
      "edit": "Edit",
      "delete": "Delete",
      'deleteQuestion': 'Delete?',
      'areYouSureToDeleteTask': 'Are you sure want to delete task?',
      'noTaskFound': "No Task Found",
      'pleaseAddTasksToGetStarted': "Please add tasks to get started.",
      "yourTaskUpdatedSuccessfully": "Your task updated successfully",
      "yourTaskAddedSuccessfully": "Your task added successfully",
      "retry": "Retry",
      "lapCounts": "Lap Counts",
      "selectMusic": "Select Music",
      "musicIsEnabledTimerWillDisabled": "Music enabled. Timer will disabled",
      "timerIsEnabledMusicWillDisabled": "Timer enabled. Music will disabled",
      "select": "Select",
      "failedToLoadSong": "Failed to load song",
      "yourTimerIsOnSoAfterMusicCompleteIncrementNeverHappen":
          "Your timer is running, so the increment will not occur after the music ends.",
      "music": "Music",
      "detail": "Detail",
      "next": "Next",
      "back": "Back",
      "confirmExit": "Confirm Exit?",
      "areYouSureYouWantToExitFromApplication":
          "Are you sure you want to exit from application?",
      "chooseLanguage": "Choose language",
      "iOSDeveloperFlutterDeveloper": " IOS Developer/ Flutter Developer",
      "portfolio": "Portfolio",
      "skills": "Skills",
      "videos": "Videos",
      "graphicDesigner": " Graphic Designer",
      "photographer": " Photographer",
      "storyDramaWriter": " Story/Drama Writer",
      "aFriend": " A friend.",
      "contactUs": "Contact Us",
      "name": "Name",
      "subject": "Subject",
      "education": "Education",
      "explore": "EXPLORE",
      "downloadCV": "Download CV",
    };
