Map<String, String> get keyGujaratiLanguage => {
  "tapper": "ટેપ્પર",
  "themes": "થીમ્સ",
  "settings": "સેટિંગ્સ",
  "noInternet": "કોઈ ઈન્ટરનેટ નથી",
  "requestTimeOut": "વિનંતી સમય સમાપ્ત",
  "internalServerError": "આંતરિક સર્વર ભૂલ",
  "invalidUrl": "અમાન્ય URL",
  "sound": "ધ્વનિ",
  "vibrate": "વાઈબ્રેટ",
  "showMinusButton": "માઇનસ બટન બતાવો",
  "showTimer": "ટાઈમર બતાવો",
  "lapLimit": "લેપ મર્યાદા",
  "lap": "લેપ",
  "enterLapLimit": "લેપ મર્યાદા દાખલ કરો",
  "pleaseEnterValue": "મહેરબાની કરીને કિંમત દાખલ કરો",
  "pleaseEnterValidLap": "મહેરબાની કરીને માન્ય લેપ દાખલ કરો",
  "counters": "કાઉન્ટર્સ",
  "createTask": "કાર્ય બનાવો",
  "taskName": "કાર્ય નામ",
  "pleaseEnterTaskName": "મહેરબાની કરીને કાર્યનું નામ દાખલ કરો",
  "pleaseEnterTotalLap": "મહેરબાની કરીને કુલ લેપ દાખલ કરો",
  "pleaseEnterCounterInLap": "મહેરબાની કરીને લેપમાં કાઉન્ટર દાખલ કરો",
  "deleteTask": "કાર્ય કાઢી નાખો?",
  "yes": "હા",
  "no": "ના",
  "task1": "કાર્ય 1",
  "counts:": "ગણતરી:",
  "counts": "ગણતરી",
  "counter": "કાઉન્ટર",
  "reset": "રીસેટ",
  "areYouSureWantToResetCounter": "શું તમે કાઉન્ટર રીસેટ કરવા માંગો છો?",
  "totalLap:": "કુલ લેપ:",
  "error": "ભૂલ",
  "youCantDecreaseLessThanZero": "તમે શૂન્ય (0) કરતા ઓછી કરી શકતા નથી.",
  "lastCount:": "છેલ્લી ગણતરી:",
  "lastCount": "છેલ્લી ગણતરી",
  "taskDetail": "કાર્ય વિગત",
  "updatedAt": "પર અપડેટ કર્યું",
  "save": "સાચવો",
  "cancel": "રદ કરો",
  "1WeekAgo": "1 સપ્તાહ પહેલા",
  "lastWeek": "ગયા સપ્તાહે",
  "daysAgo": "દિવસો પહેલા",
  "1DayAgo": "1 દિવસ પહેલા",
  "yesterday": "ગઈકાલે",
  "hoursAgo": "કલાકો પહેલા",
  "1HourAgo": "1 કલાક પહેલા",
  "AnHourAgo": "એક કલાક પહેલા",
  "minutesAgo": "મિનિટો પહેલા",
  "1MinuteAgo": "1 મિનિટ પહેલા",
  "aMinuteAgo": "એક મિનિટ પહેલા",
  "secondsAgo": "સેકંડ્સ પહેલા",
  "addTask": "કાર્ય ઉમેરો",
  "editTask": "કાર્ય સંપાદિત કરો",
  "update": "અપડેટ કરો",
  "custom": "કસ્ટમ",
  "customTheme": "કસ્ટમ થીમ",
  "darkMode": "ડાર્ક મોડ",
  "counterSettings": "કાઉન્ટર સેટિંગ્સ",
  "sound&vibration": "ધ્વનિ અને વાઈબ્રેશન",
  "addAlert": "ચેતવણી ઉમેરો",
  "editAlert": "ચેતવણી સંપાદિત કરો",
  "alerts": "ચેતવણીઓ",
  "deleteAlert": "ચેતવણી કાઢી નાખો",
  "search": "શોધો",
  "searchTask": "કાર્ય શોધો",
  "addMusic": "સંગીત ઉમેરો",
  "tasks": "કાર્યો",
  "countInLap": "લેપમાં ગણતરી",
  "pleaseEnterLapCounts": "મહેરબાની કરીને લેપમાં ગણતરી દાખલ કરો",
  "totalLap": "કુલ લેપ",
  "browseMusic": "સંગીત બ્રાઉઝ કરો",
  "use": "ઉપયોગ",
  "duration": "અવધિ",
  "selectCategory": "શ્રેણી પસંદ કરો",
  "setAlarm": "અલાર્મ સેટ કરો",
  "today": "આજે",
  "tomorrow": "કાલે",
  "morning": "સવાર",
  "afternoon": "બપોર",
  "evening": "સાંજ",
  "autoIncrementOnSong": "ગીત પર સ્વચાલિત વૃદ્ધિ",
  "voiceSpeech": "આવાજ ભાષણ",
  "voiceLanguage": "આવાજ ભાષા",
  "showLogs": "લોગ્સ બતાવો",
  "timerDelayIncrementCounter": "ટાઈમર વિલંબ વૃદ્ધિ કાઉન્ટર",
  "taskDetails": "કાર્ય વિગત",
  "category": "શ્રેણી",
  "delayInTimer": "ટાઈમરમાં વિલંબ",
  "todayMorning": "આજે સવાર",
  "todayAfternoon": "આજે બપોર",
  "todayEvening": "આજે સાંજ",
  "tomorrowMorning": "કાલે સવાર",
  "tomorrowAfternoon": "કાલે બપોર",
  "tomorrowEvening": "કાલે સાંજ",
  "version": "સંસ્કરણ %s\nદ્વારા %s",
  "defaultTask": "મૂળભૂત કાર્ય",
  "showLapLimit": "લેપ મર્યાદા બતાવો",
  "description": "વર્ણન",
  "pleaseEnterDescription": "મહેરબાની કરીને વર્ણન દાખલ કરો",
  "totalCounts": "કુલ ગણતરી %s = %s X %s",
  "pickAColor": "એક રંગ પસંદ કરો!",
  "tagColor": "ટેગ રંગ",
  "tagImage": "ટેગ છબી",
  "spiritual": "આધ્યાત્મિક",
  "cycling": "સાયકલિંગ",
  "walk": "ચાલવું",
  "yoga": "યોગ",
  "study": "અભ્યાસ",
  "reading": "વાંચન",
  "work": "કામ",
  "sport": "ખેલ",
  "running": "દોડવું",
  "meditation": "ધ્યાન",
  "setLapLimit": "લેપ મર્યાદા સેટ કરો",
  "chooseImage": "છબી પસંદ કરો",
  "youCantTapTotalLapCountsLimitReached": "તમે કુલ લેપ ગણતરી મર્યાદા પહોંચી નથી.",
  "notFound": "મળ્યું નહીં",
  "empty": "ખાલી",
  "somethingWentWrong": "કઈંક ખોટું ગયું",
  "taskListEmpty": "કાર્ય યાદી ખાલી છે",
  "edit": "સંપાદિત કરો",
  "delete": "કાઢી નાખો",
  'deleteQuestion': 'કાઢી નાખો?',
  'areYouSureToDeleteTask': 'શું તમે ખરેખર કાર્ય કાઢી નાખવા માંગો છો?',
  'noTaskFound': "કોઈ કાર્ય નથી મળ્યું",
  'pleaseAddTasksToGetStarted': "શરૂ કરવા માટે કૃપા કરીને કાર્યો ઉમેરો.",
  "yourTaskUpdatedSuccessfully": "તમારું કાર્ય સફળતાપૂર્વક અપડેટ થયું",
  "yourTaskAddedSuccessfully": "તમારું કાર્ય સફળતાપૂર્વક ઉમેરાયું",
  "retry": "ફરી પ્રયાસ કરો",
  "lapCounts": "લેપ ગણતરી",
  "selectMusic": "સંગીત પસંદ કરો",
  "musicIsEnabledTimerWillDisabled": "સંગીત સક્ષમ છે. ટાઈમર નિષ્ક્રિય થશે",
  "timerIsEnabledMusicWillDisabled": "ટાઈમર સક્ષમ છે. સંગીત નિષ્ક્રિય થશે",
  "select": "પસંદ કરો",
  "failedToLoadSong": "ગીત લોડ કરવામાં નિષ્ફળ",
  "yourTimerIsOnSoAfterMusicCompleteIncrementNeverHappen": "તમારો ટાઈમર ચાલુ છે, તેથી સંગીત પૂર્ણ થયા પછી વૃદ્ધિ ક્યારેય નહીં થાય.",
  "music": "સંગીત",
  "detail": "વિગત",
  "next": "આગલું",
  "back": "પાછળ",
  "confirmExit": "બહાર નીકળવાની પુષ્ટિ કરો?",
  "areYouSureYouWantToExitFromApplication": "શું તમે ખરેખર એપ્લિકેશનમાંથી બહાર નીકળવા માંગો છો?",
  "chooseLanguage": "ભાષા પસંદ કરો",
};
