Map<String, String> get keyHindiLanguage => {
  "tapper": "टैपर",
  "themes": "थीम्स",
  "settings": "सेटिंग्स",
  "noInternet": "कोई इंटरनेट नहीं",
  "requestTimeOut": "अनुरोध समय समाप्त",
  "internalServerError": "आंतरिक सर्वर त्रुटि",
  "invalidUrl": "अमान्य यूआरएल",
  "sound": "ध्वनि",
  "vibrate": "कंपन",
  "showMinusButton": "माइनस बटन दिखाएँ",
  "showTimer": "टाइमर दिखाएँ",
  "lapLimit": "लैप सीमा",
  "lap": "लैप",
  "enterLapLimit": "लैप सीमा दर्ज करें",
  "pleaseEnterValue": "कृपया मान दर्ज करें",
  "pleaseEnterValidLap": "कृपया मान्य लैप दर्ज करें",
  "counters": "काउंटर्स",
  "createTask": "कार्य बनाएं",
  "taskName": "कार्य का नाम",
  "pleaseEnterTaskName": "कृपया कार्य का नाम दर्ज करें",
  "pleaseEnterTotalLap": "कृपया कुल लैप दर्ज करें",
  "pleaseEnterCounterInLap": "कृपया लैप में काउंटर दर्ज करें",
  "deleteTask": "कार्य हटाएं?",
  "yes": "हाँ",
  "no": "नहीं",
  "task1": "कार्य 1",
  "counts:": "गणना:",
  "counts": "गणना",
  "counter": "काउंटर",
  "reset": "रीसेट",
  "areYouSureWantToResetCounter": "क्या आप वाकई काउंटर रीसेट करना चाहते हैं?",
  "totalLap:": "कुल लैप:",
  "error": "त्रुटि",
  "youCantDecreaseLessThanZero": "आप शून्य (0) से कम नहीं कर सकते।",
  "lastCount:": "अंतिम गणना:",
  "lastCount": "अंतिम गणना",
  "taskDetail": "कार्य विवरण",
  "updatedAt": "पर अपडेट किया गया",
  "save": "सहेजें",
  "cancel": "रद्द करें",
  "1WeekAgo": "1 सप्ताह पहले",
  "lastWeek": "पिछले सप्ताह",
  "daysAgo": "दिन पहले",
  "1DayAgo": "1 दिन पहले",
  "yesterday": "कल",
  "hoursAgo": "घंटे पहले",
  "1HourAgo": "1 घंटा पहले",
  "AnHourAgo": "एक घंटा पहले",
  "minutesAgo": "मिनट पहले",
  "1MinuteAgo": "1 मिनट पहले",
  "aMinuteAgo": "एक मिनट पहले",
  "secondsAgo": "सेकंड पहले",
  "addTask": "कार्य जोड़ें",
  "editTask": "कार्य संपादित करें",
  "update": "अपडेट करें",
  "custom": "कस्टम",
  "customTheme": "कस्टम थीम",
  "darkMode": "डार्क मोड",
  "counterSettings": "काउंटर सेटिंग्स",
  "sound&vibration": "ध्वनि और कंपन",
  "addAlert": "अलर्ट जोड़ें",
  "editAlert": "अलर्ट संपादित करें",
  "alerts": "अलर्ट",
  "deleteAlert": "अलर्ट हटाएं",
  "search": "खोज",
  "searchTask": "कार्य खोजें",
  "addMusic": "संगीत जोड़ें",
  "tasks": "कार्य",
  "countInLap": "लैप में गणना",
  "pleaseEnterLapCounts": "कृपया लैप में गणना दर्ज करें",
  "totalLap": "कुल लैप",
  "browseMusic": "संगीत ब्राउज़ करें",
  "use": "उपयोग करें",
  "duration": "अवधि",
  "selectCategory": "श्रेणी चुनें",
  "setAlarm": "अलार्म सेट करें",
  "today": "आज",
  "tomorrow": "कल",
  "morning": "सुबह",
  "afternoon": "दोपहर",
  "evening": "शाम",
  "autoIncrementOnSong": "गीत पर स्वचालित वृद्धि",
  "voiceSpeech": "आवाज भाषण",
  "voiceLanguage": "आवाज भाषा",
  "showLogs": "लॉग दिखाएं",
  "timerDelayIncrementCounter": "टाइमर देरी वृद्धि काउंटर",
  "taskDetails": "कार्य विवरण",
  "category": "श्रेणी",
  "delayInTimer": "टाइमर में देरी",
  "todayMorning": "आज सुबह",
  "todayAfternoon": "आज दोपहर",
  "todayEvening": "आज शाम",
  "tomorrowMorning": "कल सुबह",
  "tomorrowAfternoon": "कल दोपहर",
  "tomorrowEvening": "कल शाम",
  "version": "संस्करण %s\nद्वारा %s",
  "defaultTask": "डिफ़ॉल्ट कार्य",
  "showLapLimit": "लैप सीमा दिखाएँ",
  "description": "विवरण",
  "pleaseEnterDescription": "कृपया विवरण दर्ज करें",
  "totalCounts": "कुल गणना %s = %s X %s",
  "pickAColor": "एक रंग चुनें!",
  "tagColor": "टैग रंग",
  "tagImage": "टैग छवि",
  "spiritual": "आध्यात्मिक",
  "cycling": "साइकिलिंग",
  "walk": "चलना",
  "yoga": "योग",
  "study": "अध्ययन",
  "reading": "पढ़ाई",
  "work": "काम",
  "sport": "खेल",
  "running": "दौड़ना",
  "meditation": "ध्यान",
  "setLapLimit": "लैप सीमा सेट करें",
  "chooseImage": "छवि चुनें",
  "youCantTapTotalLapCountsLimitReached": "आप कुल लैप गणना सीमा को छू नहीं सकते।",
  "notFound": "नहीं मिला",
  "empty": "खाली",
  "somethingWentWrong": "कुछ गलत हो गया",
  "taskListEmpty": "कार्य सूची खाली",
  "edit": "संपादित करें",
  "delete": "हटाएं",
  'deleteQuestion': 'हटाएं?',
  'areYouSureToDeleteTask': 'क्या आप वाकई कार्य हटाना चाहते हैं?',
  'noTaskFound': "कोई कार्य नहीं मिला",
  'pleaseAddTasksToGetStarted': "कृपया आरंभ करने के लिए कार्य जोड़ें।",
  "yourTaskUpdatedSuccessfully": "आपका कार्य सफलतापूर्वक अपडेट किया गया",
  "yourTaskAddedSuccessfully": "आपका कार्य सफलतापूर्वक जोड़ा गया",
  "retry": "पुनः प्रयास करें",
  "lapCounts": "लैप गणना",
  "selectMusic": "संगीत चुनें",
  "musicIsEnabledTimerWillDisabled": "संगीत सक्षम है। टाइमर अक्षम होगा",
  "timerIsEnabledMusicWillDisabled": "टाइमर सक्षम है। संगीत अक्षम होगा",
  "select": "चुनें",
  "failedToLoadSong": "गीत लोड करने में विफल",
  "yourTimerIsOnSoAfterMusicCompleteIncrementNeverHappen": "आपका टाइमर चालू है, इसलिए संगीत समाप्त होने के बाद वृद्धि नहीं होगी।",
  "music": "संगीत",
  "detail": "विवरण",
  "next": "अगला",
  "back": "वापस",
  "confirmExit": "बाहर निकलने की पुष्टि करें?",
  "areYouSureYouWantToExitFromApplication": "क्या आप वाकई एप्लिकेशन से बाहर निकलना चाहते हैं?",
  "chooseLanguage": "भाषा चुनें",
};
